<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Adoption d'Animaux</title>
	<style>

		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0; 
			background: linear-gradient(to left, #1495cd, #0dd8a9);
  			height:fit-content;
		}

		header {
			background-color: #7bb7f7;
			color: #fff;
			padding: 10px;
			font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
		}

		h1 {
			text-align:center;
			padding: 50;
		}

		nav {
			background-color: #0770a0;
			color: #fff;
			padding: 10px;
			text-align: center;
		}

		nav a {
			color: #fff;
			text-decoration: none;
			padding: 10px;
		}

		nav a:hover {
			
			color: #08f482;
			transform: scale(1.2);
			background-color: blue;
			box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.5);
			border-radius: 80%;
			transition: transform 0.3s ease-in-out;
		}

		section {
			padding: 20px;
			margin: 0 auto;
			max-width: 800px;
			text-align: center;
		}
		
		footer {
			position: absolute;
      		bottom: 0;
     		left: 0;
     		width: 100%;
     		height: 50px;
      		background-color: #ccc;
     		text-align: center;
      		padding: 10px 0;
		}

	</style>
</head>
<body>
	<header>
		<h1>Domestic Pet</h1>
	</header>
	<nav>
		<a href="store">Store</a>
		<a href="second_shop">Besoins et accessoires</a>
		<a href="contact">Contact</a>
		<a href="cart">Panier</a>
	</nav>
	<section>
		<p>Welcome to my website! This is where I will be sharing all sorts of interesting things with you.</p>
	</section>
	<footer>
		<p>&copy; 2023 My Website. All rights reserved.</p>
	</footer>
</body>
</html>
